# rossko

./: Dockerfile  README.md  ROSSKO.sln  docker-compose.yml
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: PermutationController.cs
Api/Extensions/: StringExtension.cs
Api/Model/: PermutationsModel.cs
AppServices/: AppServices.csproj
AppServices/Permutation/: IPermutationService.cs  IPermutationsCalculator.cs  IPermutationsService.cs  PermutationService.cs  PermutationsCalculator.cs  PermutationsService.cs  PermutationsesService.cs
Domain/: Permutations.cs
Domain/Interfaces/: ICache.cs  IPermutationsCache.cs
Infrastructure/: Infrastructure.csproj  PermutationsCache.cs
Test/: Program.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: PermutationController.cs  ValuesController.cs
WebApp/Model/: PermutationsModel.cs
